[ver:v1.0]
[ti:爱在夏天-盛夏之约]
[ar:告五人]
[al:爱在夏天-盛夏之约]
[by:tingting_karakal]
[00:00.000]爱在夏天-盛夏之约 - 告五人 (Accusefive)
[00:00.290]词：潘燕山
[00:00.580]曲：潘燕山
[00:00.882]（未经著作权人许可，不得翻唱翻录或使用。）
[00:01.666]他 就活在我心上
[00:06.345]撑着一把伞
[00:09.220]就站在我梦旁
[00:13.962]我的头发
[00:15.809]有月光的柔长
[00:18.707]却圈不起
[00:21.863]一朵云的形状
[00:27.036]他 两颊发着光
[00:31.723]眼神是迷茫
[00:34.907]却留给我想象
[00:39.018]怎样的美梦
[00:41.536]才不会醒呢
[00:44.426]如今的夏天
[00:47.732]花都开好了
[00:52.239]我们的爱在 萤火虫的夏天
[00:59.579]时间 就像那盛开的睡莲
[01:06.043]只是那一切就像蜻蜓点水
[01:12.461]于是那阳光悄悄的
[01:17.327]唤醒了黑夜
[01:46.246]他 两颊发着光
[01:50.968]眼神是迷茫
[01:54.169]却留给我想象
[01:58.410]怎样的美梦
[02:00.579]才不会醒呢
[02:03.702]如今的夏天
[02:06.849]花都开好了
[02:11.767]我们的爱在 萤火虫的夏天
[02:19.079]时间 就像那盛开的睡莲
[02:25.207]只是那一切就像蜻蜓点水
[02:31.548]于是那阳光悄悄的
[02:36.220]唤醒了黑夜
[02:43.186]就在某年某月的某一天
[02:45.931]我来到陌生的巷子口
[02:50.022]我看到一个熟悉的背影降落
[02:55.953]那是花开花落日升日落的悸动
[03:02.555]蓦然回首 爱在耳后
[03:38.408]我们的爱在 萤火虫的夏天
[03:45.236]时间 就像那盛开的睡莲
[03:51.456]只是那一切就像蜻蜓点水
[03:57.719]于是那阳光悄悄的
[04:02.401]唤醒了黑夜
[04:04.119]我们的爱在 萤火虫的夏天
[04:10.994]时间 就像那盛开的睡莲
[04:17.355]只是那一切 蜻蜓点水
[04:23.309]于是那阳光
[04:28.271]唤醒了黑夜