[ver:v1.0]
[ti:披星戴月的想你]
[ar:告五人]
[al:披星戴月的想你]
[by:]
[00:00.000]披星戴月的想你 - 告五人 (Accusefive)
[00:06.650]词：潘燕山
[00:13.300]曲：潘云安
[00:19.956]突如其来的美梦
[00:23.628]是你离去时卷起的泡沫
[00:29.742]踢着石头 默默的走
[00:34.282]公车从旁擦身而过
[00:39.324]突如其来的念头
[00:42.545]幻想化成流星的你我
[00:48.968]明亮的夜 漆黑的宇宙
[00:53.498]通通来自夜空
[00:57.919]我会披星戴月的想你
[01:02.775]我会奋不顾身的前进
[01:07.063]远方烟火越来越唏嘘
[01:12.335]凝视前方身后的距离
[01:17.020]我会披星戴月的想你
[01:21.964]我会奋不顾身的前进
[01:26.725]远方烟火越来越唏嘘
[01:31.548]凝视前方身后的距离
[02:34.264]顺其自然的借口
[02:38.087]像森林般围绕着你我
[02:43.760]消极的笑 就痛快的哭
[02:48.519]生命真的很难形容
[02:53.646]顺其自然地回答
[02:57.288]你要喝咖啡还是泡茶
[03:03.034]下班后你快乐的上哪
[03:07.972]我是真的不想回答
[03:12.551]我会披星戴月的想你
[03:17.095]我会奋不顾身的前进
[03:21.775]远方烟火越来越唏嘘
[03:26.679]凝视前方身后的距离
[03:31.348]我会披星戴月的想你
[03:36.220]我会奋不顾身的前进
[03:40.900]远方烟火越来越唏嘘
[03:45.585]凝视前方身后的距离
[04:48.199]我会披星戴月的想你
[04:53.119]我会奋不顾身的前进
[04:57.711]远方烟火越来越唏嘘
[05:02.399]凝视前方身后的距离
[05:07.415]我会披星戴月的想你
[05:12.223]我会奋不顾身的前进
[05:16.935]远方烟火越来越唏嘘
[05:21.551]凝视前方身后的距离

