[ver:v1.0]
[ti:红]
[ar:告五人]
[al:我肯定在几百年前就说过爱你]
[by:]
[00:00.000]红 - 告五人 (Accusefive)
[00:00.340]词：潘云安/潘燕山
[00:00.690]曲：潘云安
[00:01.038]我只为你 点亮眼睛
[00:12.327]虽然双手紧握还是空气
[00:17.927]却因为你 深信不疑
[00:24.463]喃喃自语 在黑夜里
[00:35.080]你不明白你细微的呼吸
[00:40.734]都夺走我 血液里的氧气
[00:47.982]爱会在凌晨惦起
[00:52.687]跳跃了时空差距
[00:58.935]为何要束缚自己
[01:04.488]让彼此不能呼吸
[01:10.263]我想要和你一起
[01:15.791]数了满天的星星
[01:21.441]最后躺在我怀里
[01:27.119]唱着那最美的旋律
[01:54.561]喃喃自语 在黑夜里
[02:05.354]你不明白你细微的呼吸
[02:10.965]都夺走我 血液里的氧气
[02:18.298]爱会在凌晨惦起
[02:23.450]跳跃了时空差距
[02:29.089]为何要束缚自己
[02:34.832]让彼此不能呼吸
[02:40.458]我想要和你一起
[02:46.133]数了满天的星星
[02:51.777]最后躺在我怀里
[02:57.388]唱着那最美的旋律
[03:25.960]我想要和你一起
[03:30.264]站在地平线上辽望天地
[03:37.037]朝最远的地方看去
[03:41.568]阳光洒落在 我朝你奔跑的心里
[04:11.164]爱会在凌晨惦起

