[ver:v1.0]
[ar:告五人]
[ti:运气来得若有似无]
[by:mengxin_karakal]
[00:00.000]运气来得若有似无 - 告五人
[00:02.655]词：潘云安
[00:03.376]曲：潘云安
[00:46.979]他努力跟随自己的脚步
[00:53.013]他努力解释经历的错误
[00:59.419]当后悔驱使地回忆不再有出入
[01:05.743]什么是绝对什么是领悟
[01:12.024]他拥有成熟自主的态度
[01:18.455]他相信乐观总会有好处
[01:24.898]当他接纳快乐悲伤而带来的起伏
[01:31.208]什么是迷惘什么是无助
[01:37.714]季节更替年轻的心
[01:44.094]踏着虹彩汇集的河
[01:50.350]肆虐后产生的荒芜
[01:53.490]重新种下一棵棵树
[01:56.608]带他飞往永恒的国度
[02:02.995]他终于拥有自主的态度
[02:09.021]他相信乐观总会有好处
[02:15.374]当他接纳快乐悲伤而带来的起伏
[02:21.649]什么是倾诉什么是糊涂
[02:28.020]季节更替年轻的心
[02:34.259]踏着虹彩汇集的河
[02:40.561]肆虐后产生的荒芜
[02:43.578]重新种下一棵棵树
[02:46.713]带他飞往永恒的国度
[02:53.187]即便未知也不再无助
[02:59.428]最终我们都站在同一处
[03:05.785]记得来时方向的路
[03:08.973]重新开始也不会踌躇
[03:12.116]什么是痛苦什么是祝福
[03:48.045]他终于拥有自己的国度
[03:54.311]他终于看见理想的额度
[04:00.615]这一切其实不太严肃
[04:03.884]只是遗忘了认真的付出
[04:07.040]什么是岁月什么是旅途

