[ver:v1.0]
[ti:带我去找夜生活 - 健康版]
[ar:告五人]
[al:带我去找夜生活 - 健康版]
[by:]
[00:00.000]带我去找夜生活 - 健康版 - 告五人 (Accusefive)
[00:12.290]词：潘云安
[00:24.590]曲：潘云安
[00:36.890]编曲：告五人
[00:49.192]形同虚设的时间
[00:53.104]在你眼里成为了无限
[00:57.080]青春充满了不眠
[01:00.848]是为了追寻更多的明天
[01:21.152]好似无尽的灯街
[01:24.760]从不分你我照亮在心间
[01:29.024]夜已成载心无眠
[01:32.674]再巨大的伤悲皆已成灰
[01:52.264]如果你还没有睡
[01:55.894]如果我还不停追
[01:59.854]如果清醒是种罪
[02:03.854]就把誓言带走 换承诺不回
[02:08.872]如果你就是一切
[02:11.964]如果我就是绝对
[02:15.904]如果清醒是种罪
[02:19.794]就让爱去蔓延 成全每个夜
[02:56.604]时过境迁的伤悲
[02:59.943]搭配快乐的宣
[03:03.919]如果清醒是种罪
[03:07.834]你会不会怨怼 将就的明天
[03:12.724]记住激情的滋味
[03:15.909]记住流泪的画面
[03:19.957]如果清醒是种罪
[03:23.749]就拿偏执的一切
[03:26.684]放弃无聊的称谓
[03:28.576]如果你真是一切
[03:31.943]如同我真是绝对
[03:35.927]如果夜留下暧昧
[03:40.583]让你我不再挂念
[03:42.721]最后成全每个谁