[ver:v1.0]
[ti:法兰西多士]
[ar:告五人]
[al:法兰西多士]
[by:]
[00:00.000]法兰西多士 - 告五人
[00:21.210]词：潘云安
[00:42.420]曲：潘云安
[01:03.636]有人生来就肆无忌惮
[01:11.212]所有问候都成为挚爱
[01:18.948]有人生来为一人而活
[01:26.620]所有善意都拒于门外
[01:34.028]共鸣产生的快感
[01:37.689]快感横生的无奈
[01:41.404]投胎转世的期待
[01:44.966]最后都变成麻烦
[01:49.341]奋力摇摆的氛围
[01:53.037]千呼万唤而珍贵
[01:56.733]廉价的爱的一切
[02:00.621]子虚乌有的机会
[02:04.413]竭尽全力无所为
[02:08.109]沆瀣一气无后悔
[02:12.109]终将懂得爱珍贵
[02:15.853]醒来发现没人陪
[02:35.071]共鸣产生的快感
[02:38.807]快感横生的无奈
[02:42.680]投胎转世的期待
[02:46.711]最后都变成麻烦
[02:50.719]奋力摇摆的氛围
[02:54.239]千呼万唤而珍贵
[02:58.055]廉价的爱的一切
[03:02.079]子虚乌有的机会
[03:05.623]竭尽全力无所为
[03:09.783]沆瀣一气无后悔
[03:13.645]终将懂得爱珍贵
[03:17.337]醒来发现
[03:36.711]奋力摇摆的氛围
[03:40.342]千呼万唤而珍贵
[03:44.632]廉价的爱的一切
[03:48.208]子虚乌有的机会
[03:52.064]竭尽全力无所为
[03:55.888]沆瀣一气无后悔
[03:59.744]终将懂得爱珍贵
[04:03.483]醒来发现