[ml:1.0]
[ver:v1.0]
[ti:新世界]
[ar:告五人/阿爆]
[al:新世界]
[by:]
[00:00.204]   
[00:00.204]新世界 - 告五人/阿爆
[00:00.469]   
[00:00.469]词：潘云安 Pan Pan An/阿爆（阿仍仍）
[00:00.863]   
[00:00.863]曲：潘云安 Pan Pan An/潘燕山 Sam/阿爆（阿仍仍）
[00:01.392]   
[00:01.392]RAP：阿爆（阿仍仍）
[00:01.590]   
[00:01.590]制作人 Producer：陈君豪 Howe Chen@成绩好Studio
[00:02.018]   
[00:02.018]编曲 Music Arranger：告五人 Accusefive/陈君豪 Howe Chen
[00:02.447]   
[00:02.447]吉他 Guitar：潘云安 Pan Pan An
[00:02.744]   
[00:02.744]钢琴 Piano：潘云安 Pan Pan An
[00:03.041]   
[00:03.041]鼓 Drum：林哲谦 Richard Lin
[00:03.273]   
[00:03.273]合成器 Synthesizer：潘云安 Pan Pan An/陈君豪 Howe Chen
[00:03.767]   
[00:03.767]打击乐器 Percussion：林哲谦 Richard Lin/潘云安 Pan Pan An/陈君豪 Howe Chen
[00:04.461]   
[00:04.461]鼓取样 Drum sample：陈君豪 Howe Chen
[00:04.791]   
[00:04.791]低音萨克斯风 Bass-saxophone：谢明谚 Minyen Hsieh
[00:05.220]   
[00:05.220]合音编写 Backing vocal arranger：阿爆 ABAO/潘云安 Pan Pan An/陈君豪 Howe Chen
[00:05.912]   
[00:05.912]合音Backing vocal：阿爆 ABAO/犬青 Quan Qing/潘云安 Pan Pan An/林哲谦 Richard Lin
[00:06.639]   
[00:06.639]人声/吉他/管乐录音师 Vocal/Guitar/Brass recording engineer：叶育轩 Yu-Hsuan Yeh
[00:07.299]   
[00:07.299]人声/吉他/管乐录音室 Vocal/Guitar/Brass recording studio：BB Road Studio
[00:07.860]   
[00:07.860]鼓组录音师 Drum recording engineer：钱纬安 Zen Chien
[00:08.288]   
[00:08.288]鼓组录音室 Drum recording studio：112F Studio
[00:08.653]   
[00:08.653]混音师 Mixing engineer：黄文萱 Ziya Huang
[00:08.981]   
[00:08.981]混音录音室 Mixing studio ：Purring Sound Studio
[00:09.311]   
[00:09.311]母带后期工程师 Mastering engineer：Randy Merrill
[00:09.675]   
[00:09.675]母带后期录音室 Mastering studio：Sterling Sound
[00:10.038]   
[00:10.038]制作助理 Production assistant：沈冠霖 SHENB
[00:10.914]   
[00:10.914]这里不需要无情的假面
[00:18.394]   
[00:18.394]只要你放纵尽情的跳跃
[00:25.290]   
[00:25.290]换一种口味别浪费时间
[00:32.474]   
[00:32.474]欢迎你来到这个新世界
[00:39.602]   
[00:39.602]永生难忘的醉忘记睁开的眼
[00:46.730]   
[00:46.730]陪伴你的是谁激烈的断了线
[00:53.787]   
[00:53.787]无所谓的明天却后悔的昨夜
[01:00.908]   
[01:00.908]挣扎在所难免放纵却无条件
[01:07.671]   
[01:07.671]若还有机会
[01:14.735]   
[01:14.735]让你知难而退
[01:23.801]   
[01:23.801]抵挡不住的诱惑 萌生自己的生活
[01:30.809]   
[01:30.809]冲突矛盾谁与共 你说也说不完理由
[01:37.625]   
[01:37.625]爱的太多太囉嗦 爱的太少怕寂寞
[01:45.065]   
[01:45.065]孤岛高山何其多 而你从来不抬头
[01:52.507]   
[01:52.507]Tasicuayan aza tjaucikel na ramaljemalje
[01:56.242]以前老人讲的传说里
[01:56.242]Aza gadu na maljenguwa aravac
[01:59.625]山非常完整
[01:59.625]Aza pana na ljimecaw a palalaut
[02:03.176]水天天清澈
[02:03.176]Bulay angata quljivangeraw i kalevelevan
[02:06.856]天空彩虹那么美丽
[02:06.856]Ayi-yanga tucu nekanga nu namatazuwa
[02:10.312]可惜啊 现在已不像从前那样
[02:10.312]Ayi-yanga inia mun na kemeljang ta kinakemudamuda tasicuayan
[02:16.912]可惜啊 现在的你们不知道过去的模样
[02:16.912]Ayi-yanga timitja caucau neka nu tja pacugan
[02:22.072]可惜啊 我们人只是这个世界小小的一部分
[02:22.072]若还有机会
[02:27.492]   
[02:27.492]让你知难而退
[02:34.916]   
[02:34.916]抵挡不住的诱惑 萌生自己的生活
[02:41.963]   
[02:41.963]冲突矛盾谁与共 你说也说不完理由
[02:49.053]   
[02:49.053]爱的太多太囉嗦 爱的太少怕寂寞
[02:56.140]   
[02:56.140]孤岛高山何其多 而你从来不抬头
[03:02.964]   
[03:02.964]