[ver:v1.0]
[ti:爱人错过]
[ar:告五人]
[al:我肯定在几百年前就说过爱你]
[by:]
[00:00.000]爱人错过 - 告五人
[00:15.590]词：潘云安
[00:31.190]曲：潘云安
[00:46.796]我肯定在几百年前就说过爱你
[00:53.201]只是你忘了 我也没记起
[01:00.453]我肯定在几百年前就说过爱你
[01:06.982]只是你忘了 我也没记起
[01:14.269]走过 路过 没遇过
[01:17.637]回头 转头 还是错
[01:20.609]你我不曾感受过 相撞在街口
[01:25.822]相撞在街口
[01:27.729]你妈没有告诉你
[01:31.129]撞到人要说对不起
[01:34.689]本来今天好好的
[01:37.810]爱人就错过
[01:39.689]爱人就错过
[01:55.413]我肯定在几百年前就说过爱你
[02:01.868]只是你忘了 我也没记起
[02:09.068]我肯定在几百年前就说过爱你
[02:15.444]只是你忘了 我也没记起
[02:22.916]走过 路过 没遇过
[02:26.245]回头 转头 还是错
[02:29.588]你我不曾感受过 相撞在街口
[02:34.284]相撞在街口
[02:36.091]你妈没有告诉你
[02:39.731]撞到人要说对不起
[02:43.236]本来今天好好的
[02:46.388]爱人就错过
[02:48.179]爱人就错过
[02:50.202]走过 路过 没遇过
[02:53.368]回头 转头 还是错
[02:56.896]你我不曾感受过 相撞在街口
[03:01.673]相撞在街口
[03:03.977]你妈没有告诉你
[03:07.073]撞到人要说对不起
[03:10.537]本来今天好好的
[03:13.800]爱人就错过
[03:15.465]爱人就错过
[03:45.222]走过 路过 没遇过
[03:48.246]回头 转头 还是错
[03:51.790]你我不曾感受过 相撞在街口
[03:56.541]相撞在街口
[03:58.670]你妈没有告诉你
[04:01.934]撞到人要说对不起
[04:05.382]本来今天好好的
[04:08.629]爱人就错过
[04:10.277]爱人就错过
[04:12.417]走过 路过 没遇过
[04:15.673]回头 转头 还是错
[04:19.113]你我不曾感受过 相撞在街口
[04:23.970]相撞在街口
[04:26.098]你妈没有告诉你
[04:29.442]撞到人要说对不起
[04:32.921]本来今天好好的
[04:36.090]爱人就错过
[04:37.737]爱人就错过